// sample data file for CMSC 335, Summer 2013
// Nicholas Duchon
// Jan 23, 2012
// May 22, 2013

// Parties format:
//    p:<index>:<name>
p : 10000 : Association
p : 10001 : Congregation
p : 10002 : Troupe
p : 10003 : Band
p : 10004 : Team
p : 10005 : Squad
p : 10006 : Guild

// Creatures format:
//    c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>[:<age>:<height>:<weight>]
c : 20000 :       Hero :      Clint : 10000 :  11 :   0 : 213 :  182.42 :  126.01 :  879.68
c : 20001 : Leprechaun :    Kennith : 10000 :  99 :  33 :  95 :  108.07 :   63.90 :  375.29
c : 20002 :     Dragon : Kristopher : 10000 :  34 :  65 : 198 :  435.07 :   93.63 :  603.88
c : 20003 :        Man :     Elliot : 10001 :  28 :  97 :  72 :   16.49 :   35.16 :  459.59
c : 20004 :      Giant :      Brock : 10001 :  82 :  40 :   4 :  334.81 :  319.61 :  336.08
c : 20005 :       Yeti :     Monica : 10001 :  62 :  59 : 287 :   33.14 :  129.15 :  993.91
c : 20006 :       Djin :    Lavelle : 10001 :  85 :  87 :  98 :   88.70 :   93.51 :  789.74
c : 20007 :    Vampire :       Yuko : 10002 :   6 :  13 : 297 :  217.90 :   37.86 :  843.21
c : 20008 :      Demon :     Hollis : 10002 :  44 :  61 : 241 :  300.90 :  201.89 :  926.69
c : 20009 :    Vampire :     Oralee : 10002 :   6 :  60 : 179 :  458.67 :  114.70 :  829.42
c : 20010 :    Vampire :    Milford : 10003 :  97 :  71 : 129 :  388.25 :  108.19 :  752.65
c : 20011 :        Elf :     Teisha : 10003 :  51 :  51 :  65 :   29.17 :  161.95 :  903.81
c : 20012 :      Pixie :  Cristobal : 10003 :  21 :  10 : 138 :   86.35 :  273.38 :  217.63
c : 20013 :  Priestess :    Liliana : 10004 :  63 :  49 : 135 :  498.79 :  257.06 :  150.45
c : 20014 :      Giant :       Sang : 10004 :  54 :  62 : 185 :  195.98 :  215.61 :  426.44
c : 20015 :      Pixie :     Jarred : 10004 :  24 :  42 : 163 :  396.95 :  159.59 :   72.39
c : 20016 :    Banshee :      Talia : 10005 :  96 :  87 : 295 :  259.53 :  319.25 :  322.24
c : 20017 :    Banshee :       Reda : 10005 :  74 :  70 : 177 :  252.26 :  244.90 :  721.52
c : 20018 :    Vampire :     Armand : 10005 :  36 :  71 : 136 :  391.92 :  203.27 :  171.89
c : 20019 :    Vampire :    Kaitlyn : 10005 :   1 :  24 : 222 :  488.37 :  294.82 :  462.03
c : 20020 :     Goblin :   Mitchell : 10006 :  97 :  22 :  10 :  309.99 :   42.56 :  627.15
c : 20021 :        Man :   Wilfredo : 10006 :  96 :  75 :  92 :  439.27 :  119.78 :   15.16
c : 20022 :    Heroine :    Marcene : 10006 :  54 :  99 : 226 :  254.26 :  120.29 :  246.49
c : 20023 :      Woman :      Ellis : 10006 :  88 :   7 : 136 :  417.67 :  118.86 :  643.57

// Treasures format:
//    t:<index>:<type>:<creature>:<weight>:<value>
// creature = 0 means noone is carrying that treasure at the moment
t : 30000 :            Gems : 20000 : 275.6 :    92
t : 30001 :            Gold : 20001 : 110.2 :    75
t : 30002 :     Krugerrands : 20002 : 110.6 :    62
t : 30003 :           Chest : 20003 : 220.0 :    35
t : 30004 :          Silver : 20004 : 120.1 :    60
t : 30005 :     Kijang Emas : 20005 : 207.8 :    94
t : 30006 :     Kijang Emas : 20005 :  63.4 :    89
t : 30007 :        Platinum : 20006 : 152.9 :    55
t : 30008 :        Guildens : 20007 : 120.2 :    84
t : 30009 :            Gems : 20007 : 306.8 :    18
t : 30010 :           Marks : 20008 :  81.5 :    29
t : 30011 :        Platinum : 20009 :  22.7 :    74
t : 30012 :           Chest : 20009 :  76.7 :     3
t : 30013 :           Dinar : 20010 : 156.3 :    43
t : 30014 :      Chervonets : 20010 : 292.0 :    89
t : 30015 :        Platinum : 20011 : 249.0 :     9
t : 30016 :       Napoleons : 20012 : 223.9 :    95
t : 30017 :            Gold : 20013 : 200.2 :    62
t : 30018 :         Florins : 20014 : 195.5 :    94
t : 30019 :         Vreneli : 20014 :  86.4 :    10
t : 30020 :         Florins : 20015 : 135.4 :    87
t : 30021 :           Dinar : 20015 : 188.6 :    49
t : 30022 :            Gems : 20016 : 201.3 :    56
t : 30023 :           Panda : 20016 : 111.9 :    52
t : 30024 :       Doubloons : 20017 : 282.8 :    51
t : 30025 :   Double Eagles : 20017 : 133.0 :     5
t : 30026 :        Guildens : 20018 : 174.6 :    74
t : 30027 :     Kijang Emas : 20018 : 146.7 :    82
t : 30028 :     Kijang Emas : 20019 : 293.7 :    18
t : 30029 :           Panda : 20019 :  80.3 :    59
t : 30030 :        Guilders : 20020 : 301.4 :    90
t : 30031 :     Kijang Emas : 20020 :  21.8 :    90
t : 30032 :            Gems : 20021 : 197.8 :    55
t : 30033 :         Florins : 20021 : 119.6 :    22
t : 30034 :        Guilders : 20022 : 206.6 :    24
t : 30035 :     Kijang Emas : 20023 :  87.2 :    81

// Artifacts format:
//    a:<index>:<type>:<creature>[:<name>]
a : 40000 :   Stone : 20000 : Kornerupine
a : 40001 :   Stone : 20000 : Benitoite
a : 40002 :  Potion : 20000 : Stone Skin
a : 40003 :    Wand : 20000 : Wand
a : 40004 :    Wand : 20000 : Wand
a : 40005 :  Weapon : 20000 : Sabre
a : 40006 :   Stone : 20001 : Bixbite
a : 40007 :   Stone : 20001 : Turquoise
a : 40008 :  Potion : 20001 : Bless
a : 40009 :    Wand : 20001 : Wand
a : 40010 :    Wand : 20001 : Wand
a : 40011 :  Weapon : 20001 : Dirk
a : 40012 :   Stone : 20002 : Axinite
a : 40013 :   Stone : 20002 : Tourmaline
a : 40014 :   Stone : 20002 : Jade
a : 40015 :  Potion : 20002 : Pure Speed
a : 40016 :  Potion : 20002 : Pure Personality
a : 40017 :    Wand : 20002 : Wand
a : 40018 :  Weapon : 20002 : Dirk
a : 40019 :  Weapon : 20002 : Shuriken
a : 40020 :   Stone : 20003 : Jade
a : 40021 :   Stone : 20003 : Olivine
a : 40022 :   Stone : 20003 : Quartz
a : 40023 :  Potion : 20003 : Pure Might
a : 40024 :  Potion : 20003 : Rejuvenation
a : 40025 :    Wand : 20003 : Wand
a : 40026 :    Wand : 20003 : Wand
a : 40027 :  Weapon : 20003 : Longsword
a : 40028 :  Weapon : 20003 : Flamberge
a : 40029 :   Stone : 20004 : Pyrite
a : 40030 :   Stone : 20004 : Tanzanite
a : 40031 :   Stone : 20004 : Hambergite
a : 40032 :  Potion : 20004 : Shocking Potion
a : 40033 :    Wand : 20004 : Wand
a : 40034 :    Wand : 20004 : Wand
a : 40035 :  Weapon : 20004 : Musket
a : 40036 :  Weapon : 20004 : Flail
a : 40037 :   Stone : 20005 : Tanzanite
a : 40038 :   Stone : 20005 : Jade
a : 40039 :  Potion : 20005 : Speed Boost
a : 40040 :    Wand : 20005 : Wand
a : 40041 :    Wand : 20005 : Wand
a : 40042 :  Weapon : 20005 : Claymore
a : 40043 :  Weapon : 20005 : Battle axe
a : 40044 :   Stone : 20006 : Axinite
a : 40045 :  Potion : 20006 : Intellect Boost
a : 40046 :  Potion : 20006 : Cure Disease
a : 40047 :    Wand : 20006 : Wand
a : 40048 :  Weapon : 20006 : Throwing Spear
a : 40049 :  Weapon : 20006 : Pike
a : 40050 :   Stone : 20007 : Lapis-lazuli
a : 40051 :   Stone : 20007 : Citrine
a : 40052 :   Stone : 20007 : Zircon
a : 40053 :  Potion : 20007 : Air Resistance
a : 40054 :  Potion : 20007 : Haste
a : 40055 :    Wand : 20007 : Wand
a : 40056 :    Wand : 20007 : Wand
a : 40057 :  Weapon : 20007 : Club
a : 40058 :  Weapon : 20007 : Ballista
a : 40059 :   Stone : 20008 : Danburite
a : 40060 :   Stone : 20008 : Olivine
a : 40061 :  Potion : 20008 : Heroism
a : 40062 :  Potion : 20008 : Preservation
a : 40063 :    Wand : 20008 : Wand
a : 40064 :  Weapon : 20008 : Shortsword
a : 40065 :   Stone : 20009 : Sugilite
a : 40066 :   Stone : 20009 : Malachite
a : 40067 :   Stone : 20009 : Kunzite
a : 40068 :  Potion : 20009 : Haste
a : 40069 :  Potion : 20009 : Bless
a : 40070 :    Wand : 20009 : Wand
a : 40071 :    Wand : 20009 : Wand
a : 40072 :  Weapon : 20009 : Rapier
a : 40073 :  Weapon : 20009 : Falchion
a : 40074 :   Stone : 20010 : Hematite
a : 40075 :   Stone : 20010 : Chrysoprase
a : 40076 :  Potion : 20010 : Cure Poison
a : 40077 :    Wand : 20010 : Wand
a : 40078 :    Wand : 20010 : Wand
a : 40079 :  Weapon : 20010 : Shortsword
a : 40080 :   Stone : 20011 : Iolite
a : 40081 :   Stone : 20011 : Alexandrite
a : 40082 :  Potion : 20011 : Divine Power
a : 40083 :    Wand : 20011 : Wand
a : 40084 :  Weapon : 20011 : Halberd
a : 40085 :   Stone : 20012 : Pyrite
a : 40086 :  Potion : 20012 : Stone Skin
a : 40087 :  Potion : 20012 : Might Boost
a : 40088 :    Wand : 20012 : Wand
a : 40089 :  Weapon : 20012 : Shortsword
a : 40090 :  Weapon : 20012 : Halberd
a : 40091 :   Stone : 20013 : Aquamarine
a : 40092 :  Potion : 20013 : Earth Resistance
a : 40093 :  Potion : 20013 : Swift Potion
a : 40094 :    Wand : 20013 : Wand
a : 40095 :  Weapon : 20013 : Epee
a : 40096 :  Weapon : 20013 : Epee
a : 40097 :   Stone : 20014 : Clinohumite
a : 40098 :   Stone : 20014 : Sugilite
a : 40099 :  Potion : 20014 : Haste
a : 40100 :  Potion : 20014 : Endurance Boost
a : 40101 :    Wand : 20014 : Wand
a : 40102 :    Wand : 20014 : Wand
a : 40103 :  Weapon : 20014 : Morning star
a : 40104 :   Stone : 20015 : Clinohumite
a : 40105 :   Stone : 20015 : Jasper
a : 40106 :  Potion : 20015 : Air Resistance
a : 40107 :  Potion : 20015 : Haste
a : 40108 :    Wand : 20015 : Wand
a : 40109 :  Weapon : 20015 : Flail
a : 40110 :  Weapon : 20015 : Culverin
a : 40111 :   Stone : 20016 : Bixbite
a : 40112 :   Stone : 20016 : Emerald
a : 40113 :   Stone : 20016 : Clinohumite
a : 40114 :  Potion : 20016 : Divine Cure
a : 40115 :  Potion : 20016 : Divine Cure
a : 40116 :    Wand : 20016 : Wand
a : 40117 :    Wand : 20016 : Wand
a : 40118 :  Weapon : 20016 : Zweihander
a : 40119 :  Weapon : 20016 : Halberd
a : 40120 :   Stone : 20017 : Axinite
a : 40121 :  Potion : 20017 : Swift Potion
a : 40122 :  Potion : 20017 : Cure Poison
a : 40123 :    Wand : 20017 : Wand
a : 40124 :  Weapon : 20017 : Morning star
a : 40125 :  Weapon : 20017 : Crossbow
a : 40126 :   Stone : 20018 : Kornerupine
a : 40127 :   Stone : 20018 : Chrysoprase
a : 40128 :  Potion : 20018 : Pure Speed
a : 40129 :    Wand : 20018 : Wand
a : 40130 :    Wand : 20018 : Wand
a : 40131 :  Weapon : 20018 : Falchion
a : 40132 :  Weapon : 20018 : Crossbow
a : 40133 :  Weapon : 20018 : Stiletto
a : 40134 :   Stone : 20019 : Onyx
a : 40135 :   Stone : 20019 : Dumortierite
a : 40136 :  Potion : 20019 : Heroism
a : 40137 :  Potion : 20019 : Luck Boost
a : 40138 :    Wand : 20019 : Wand
a : 40139 :    Wand : 20019 : Wand
a : 40140 :  Weapon : 20019 : Culverin
a : 40141 :   Stone : 20020 : Lapis-lazuli
a : 40142 :   Stone : 20020 : Sugilite
a : 40143 :   Stone : 20020 : Clinohumite
a : 40144 :  Potion : 20020 : Fire Resistance
a : 40145 :  Potion : 20020 : Personality Boost
a : 40146 :    Wand : 20020 : Wand
a : 40147 :    Wand : 20020 : Wand
a : 40148 :  Weapon : 20020 : Arbalest
a : 40149 :   Stone : 20021 : Dioptase
a : 40150 :  Potion : 20021 : Divine Cure
a : 40151 :    Wand : 20021 : Wand
a : 40152 :    Wand : 20021 : Wand
a : 40153 :  Weapon : 20021 : Epee
a : 40154 :  Weapon : 20021 : English longbow
a : 40155 :   Stone : 20022 : Tourmaline
a : 40156 :  Potion : 20022 : Remove Curse
a : 40157 :  Potion : 20022 : Magic Upgrade
a : 40158 :    Wand : 20022 : Wand
a : 40159 :  Weapon : 20022 : English longbow
a : 40160 :   Stone : 20023 : Axinite
a : 40161 :   Stone : 20023 : Quartz
a : 40162 :   Stone : 20023 : Iolite
a : 40163 :  Potion : 20023 : Stone Skin
a : 40164 :    Wand : 20023 : Wand
a : 40165 :  Weapon : 20023 : Flail
